<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/page.css">
    <title>Welcome</title>
</head>
<body>
    <div class="main">
        <section id="one">
            <div class="logo-menu">
                <div class="logo">
                    <img src="images/logo.png" alt="" height="70px" width="100%">
                    
                </div>
                <div class="menu">
                    <ul>
                        <li>WHAT</li>
                        <li>COMPANIES</li>
                        <li>MEET</li>
                        <li>TESTIMONIAL</li>
                        <li>WHY</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="two">
            <div class="banner">
                <div class="h1">
                    <h1>We create <br>  Responsive Websites</h1>
                </div>
            </div>
        </section>
        <section id="three">

        </section>
        <section id="four">

        </section>
        <section id="five">

        </section>
    </div>
</body>
</html>